{
  "name": "mvpmatch-assessment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.32",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "clsx": "^1.1.1",
    "randomcolor": "^0.6.2",
    "react": "^18.1.0",
    "react-accessible-accordion": "^5.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-date-picker": "^8.4.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "react-scripts": "5.0.1",
    "sass": "^1.51.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=5222 react-scripts start",
    "build": "react-scripts build && cp build/index.html build/200.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
