
$brand-color1: #011F4B;
$brand-msg-blue: #7E8299;
$brand-cta-blue: #005B96;
$brand-green: #1BC5BD;
$font-bold: 700;
$font-medium: 500;
$font-medium: 400;
$font-size-title: 24px;
$font-size-subtext: 16px;
$font-size-small: 14px;
$font-size-smaller: 12px;
$control-height: 32px;

.loadin-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.dashboard-header-wrap {
    position: fixed;
    right: 0;
    background: #ffffff;
    z-index: 1;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #F3F6F9;
    padding: 21px 30px;
    .header-wrap-item {
        display: flex;
        align-items: center;
        img{
            width: 25px;
            &:first-of-type{
                margin-right: 34px;
            }
        }
    }
}
.header-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.report-filters{
    display: flex;
}
.each-filter{
    margin-left: 22px;
    .loading-data{
        background: $brand-green;
        color: #ffffff;
        border: transparent;
        padding: 4px 26px 4px 10px;
        border-radius: 5px;
        height: $control-height;
        line-height: 1.7;
        font-size: $font-size-smaller;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    select{
        background: $brand-green;
        background-image: url("data:image/svg+xml;utf8,<svg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M7 11L0.937823 0.499999L13.0622 0.5L7 11Z' fill='white'/></svg>");
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 11px;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: #ffffff;
        outline: none;
        border: transparent;
        padding: 4px 26px 4px 10px;
        border-radius: 5px;
        height: $control-height;
    }
    .react-date-picker__wrapper,
    .react-datepicker__input-container input{
        border: none;
        background: #1BC5BD;
        border-radius: 5px;
        height: $control-height;
        color: #ffffff !important;
        outline: none;
        text-align: center;
        background-image: url("data:image/svg+xml;utf8,<svg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M11 11.52C11 11.7855 10.8034 12 10.56 12H0.440001C0.196625 12 0 11.7855 0 11.52V5.22H11V11.52ZM0.440001 1.08H2.75V0.12C2.75 0.054 2.7995 0 2.86 0H3.63C3.6905 0 3.74 0.054 3.74 0.12V1.08H7.26V0.12C7.26 0.054 7.3095 0 7.37 0H8.14C8.2005 0 8.25 0.054 8.25 0.12V1.08H10.56C10.8034 1.08 11 1.2945 11 1.56V4.2H0V1.56C0 1.2945 0.196625 1.08 0.440001 1.08Z' fill='white'/></svg>");
        background-repeat: no-repeat;
        background-position-x: 92%;
        background-position-y: 11px;
    }
    .react-date-picker__inputGroup{
        position: relative;
        left: 3px;
    }
    .react-date-picker__inputGroup input, 
    .react-date-picker__inputGroup span{
        color: #ffffff !important;
        outline: none;
        box-shadow: none;
        font-size: 13px;
    }
    .react-date-picker__clear-button{
        display: none;
    }
    .react-date-picker__calendar-button {
        img{
            width: 10px;
        }
    }
}
.btn-action{
    box-shadow: none;
    outline: none;
    background-color: $brand-cta-blue;
    border: transparent;
    border-radius: 0.25rem;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: $font-size-small;
    font-weight: $font-medium;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    user-select: none;
    vertical-align: middle;
}
.empty-report-head{
    color: $brand-color1;
    font-weight: $font-bold;
    font-size: $font-size-title;
}
.empty-report-msg{
    font-size: $font-size-subtext;
    font-weight: $font-bold;
    color: $brand-msg-blue;
    margin: 8px 0 40px;
    text-align: center;
}
.head-txt{
    color: $brand-color1;
    font-weight: $font-bold;
    font-size: $font-size-title;
    line-height: 0.5;
    margin-bottom: 10px;
}
.head-subtxt{
    font-size: $font-size-subtext;
    font-weight: $font-bold;
    color: $brand-msg-blue;
}
.empty-reports-wrap {
    text-align: center;
    width: 40%;
    margin: 100px auto 0;
    img{
        width: 55%;
    }
}


.dashboard-content {
    position: absolute;
    top: 82px;
    left: 80px;
    padding-top: 30px;
    padding-left: 0;
    padding-right: 30px;
    z-index: 0;
}

.siderbar-wrap {
    position: fixed;
    top: 82px;
    left: 0px;
    width: 50px;
    padding-left: 30px;
    padding-top: 30px;
    .each-sidebar-item{
        margin-bottom: 20px;
        img{
            width: 22px;
        }
    }
}

button:disabled{
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}
.user-initials {
    background: #F6CA65;
    border-radius: 5px;
    color: #fff;
    padding: 8px;
    font-weight: 600;
    margin-right: 5px;
}
.username-txt{
    font-weight: $font-bold;
    color: $brand-cta-blue;
}
.results-panel{
    background: #F1FAFE;
    border-radius: 10px;
    padding: 19px 17px;
    margin: 27px 0;
    .filter-options{
        font-weight: $font-bold;
        margin-bottom: 32px;
        span:not(:last-of-type){
            border-right: 1px solid $brand-color1;
        }
        span{
            padding-right: 10px;
            margin-right: 10px;
            font-size: $font-size-small;
            color: $brand-color1;
        }
    }
    table{
        width: 100%;
        border-collapse:collapse ;
        thead{
            background: #fff;
        }
        th{
            font-size: $font-size-small;
            padding: 10px 0;
            font-weight: normal;
        }
        td{
            text-align: center;
            font-size: $font-size-smaller;
            padding: 10px 0;
        }
        tbody tr{
            &:nth-of-type(2n){
                background: #fff;
            }
        }
    }
    .accordion{
        border: none;
    }
    .accordion__item + .accordion__item{
        border: none;
    }
    .accordion__item{
        margin-bottom: 5px;
    }
    .accordion__button{
        background: #FFFFFF;
        border-radius: 10px;
        width: unset;
        font-size: $font-size-small;
        font-weight: $font-bold;
        color: $brand-color1;
        display: flex;
        justify-content: space-between;
        &::before{
            display: none;
        }
    }
}
.loading-txt{
    font-size: $font-size-subtext;
    font-weight: $font-bold;
    color: $brand-msg-blue;
    text-align: center;
    width: 40%;
    margin: 100px auto 0;
}
.main-total{
    font-size: $font-size-small;
    font-weight: $font-bold;
    color: $brand-color1;
}
.reports-wrap{
    display: block;
    &.with-sidepanel{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        .results-panel{
            flex-basis: 58%;
        }
        .charts-section{
            margin: 27px 0;
            flex-basis: 36%;
            text-align: center;
            padding-left: 30px;
            .main-total{
                text-align: left;
            }
        }
    }
}